# ceylon-ide-netbeans

./: .classpath  .gitignore  .project  README.md  build.xml  config-private.properties  config.properties  dependencies.sh  manifest.mf  overrides.sh  overrides.xml  settings.xml
.ceylon/: attachments.properties  config  ide-config
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
resource/com/redhat/ceylon/ide/netbeans/project/: CeylonApp.html
source/com/redhat/ceylon/ide/netbeans/: CeylonLookupProvider.ceylon  module.ceylon  nbIcons.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/actions/: ResetCeylonModelAction.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/classpath/: CeylonModulesClassPathImplementation.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/complete/: CeylonCompletionDocumentation.ceylon  CeylonCompletionItem.ceylon  CeylonCompletionProvider.ceylon  NbCompletionManager.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/correct/: AbstractFix.ceylon  AnnotationsFix.ceylon  NbQuickFixData.ceylon  nbChangeReferenceFix.ceylon  nbCreateEnumFix.ceylon  nbCreateFix.ceylon  nbCreateParameterFix.ceylon  nbDeclareLocalFix.ceylon  nbDocumentChanges.ceylon  nbImportProposals.ceylon  nbIndents.ceylon  nbQuickFixManager.ceylon  nbRefineFormalMembersFix.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/doc/: markdownEmitters.ceylon  nbDocGenerator.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/editor/: CeylonBraceMatcher.ceylon  CeylonFoldTypeProvider.ceylon  CeylonSemanticAnalyzer.ceylon  CeylonSyntaxErrorHighlightingTask.ceylon  CodeFormatter.ceylon  MarkOccurrencesHighlighter.ceylon  ModulesDependenciesViewer.ceylon  OrganizeImportsActions.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/lang/: AntlrCharStream.java  CeylonDataObject.ceylon  CeylonLanguage.ceylon  CeylonLanguageHierarchy.ceylon  CeylonTokenId.ceylon  NbCeylonLexer.ceylon  NbCeylonParser.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/model/: CeylonModelManager.ceylon  CeylonParseController.ceylon  CeylonParseController.java  NbCeylonProject.ceylon  NbCeylonProjectHook.ceylon  NbCeylonProjects.ceylon  NbModelLoader.ceylon  NbModule.ceylon  NbModuleManager.ceylon  NbModuleSourceMapper.ceylon  ceylonBuilder.ceylon  package.ceylon  units.ceylon
source/com/redhat/ceylon/ide/netbeans/model/mirrors/: AnnotatedMirror.ceylon  AnnotationMirror.ceylon  Annotations.java  ExecutableElementMirror.ceylon  FieldElementMirror.ceylon  PackageElementMirror.ceylon  TypeElementMirror.ceylon  TypeMirror.ceylon  TypeParameterMirror.ceylon  VariableElementMirror.ceylon  functions.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/navigation/: CeylonHyperlinkProvider.ceylon  NbNavigation.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/platform/: NbLinkedMode.ceylon  nbCompletionServices.ceylon  nbDocumentServices.ceylon  nbIdeUtils.ceylon  nbJavaModelServices.ceylon  nbModelServices.ceylon  nbPlatformServices.ceylon  nbVfsServices.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/problems/: AbstractProblemsViewTopComponent.form  AbstractProblemsViewTopComponent.java  CeylonProblemsList.ceylon  ProblemsModel.ceylon  ProblemsViewTopComponent.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/project/: AmbiguousOverloadsResolver.java  CeylonApp.html  CeylonIdeClasspathProvider.ceylon  CeylonProject.ceylon  CeylonProjectFactory.ceylon  CeylonProjectLogicalView.ceylon  CeylonProjectWizard.ceylon  CeylonProjectWizardFactory.java  ConfigureProjectPanel.ceylon  ConfigureProjectVisual.form  ConfigureProjectVisual.java  package.ceylon
source/com/redhat/ceylon/ide/netbeans/structure/: CeylonStructureItem.ceylon  CeylonStructureScanner.ceylon  FoldingVisitor.ceylon  StructureVisitor.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeans/util/: ProgressHandleMonitor.ceylon  editorUtil.ceylon  highlight.ceylon  nbIcons.ceylon  package.ceylon
source/com/redhat/ceylon/ide/netbeansDependencies/: module.ceylon  package.ceylon  run.ceylon
src/com/redhat/ceylon/ide/netbeans/: Bundle.properties  CeylonLookupProvider.java  CeylonResolver.xml  CeylonSnippet.ceylon  FontAndColors.xml  PluginStartup.java  layer.xml
src/com/redhat/ceylon/ide/netbeans/actions/: ResetCeylonModelAction.java
src/com/redhat/ceylon/ide/netbeans/complete/: AnnotatedCompletionProvider.java
src/com/redhat/ceylon/ide/netbeans/doc/: prolog.html
src/com/redhat/ceylon/ide/netbeans/editor/: AnnotatedOrganizeImportsActions.java  Bundle.properties
src/com/redhat/ceylon/ide/netbeans/features/: CeylonBraceMatcher.java  CeylonFoldTypeProvider.java  CeylonSyntaxErrorHighlightingTaskFactory.java
src/com/redhat/ceylon/ide/netbeans/lang/: AnnotatedCeylonLanguage.java  CeylonDataObject.java
