ceylon.dist.version=1.3.1-SNAPSHOT
ceylon.ide.common.version=1.3.1-SNAPSHOT
ceylon.ide.netbeans.version=current

ceylon.root.dir=${basedir}/../ceylon
dist.bin.dir=${ceylon.root.dir}/dist/dist/bin
dist.repo.dir=${ceylon.root.dir}/dist/dist/repo
dist.libs.dir=${ceylon.root.dir}/dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
