native("jvm")
module com.redhat.ceylon.ide.netbeansDependencies "current" {
	shared import maven:"org.netbeans.api:org-netbeans-api-templates" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-api-progress" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-api-progress-nb" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-api-visual" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-core-multiview" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-libs-javacapi" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-csl-api" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-csl-types" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-bracesmatching" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-completion" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-document" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-fold" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-indent" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-lib" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-lib2" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-mimelookup" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-lexer" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-parsing-api" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-projectapi" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-projectuiapi-base" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-settings" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-spi-editor-hints" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-dialogs" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-awt" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-loaders" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-nodes" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-text" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-util" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-util-lookup" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-util-ui" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-windows" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-filesystems" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-filesystems-compat8" "RELEASE82";
	shared import maven:"org.netbeans.api:org-openide-filesystems-nb" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-java-project" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-java-source" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-java-source-base" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-modules-editor-settings" "RELEASE82";
	shared import maven:"org.netbeans.api:org-netbeans-api-java-classpath" "RELEASE82";
	//shared import org.netbeans.modules.java.j2seproject "RELEASE82";
	
	shared import maven:"org.netbeans.external:nb-javac-impl" "RELEASE82";
}
